# BooksCatalogApi

./: BooksCatalogApi.sln  README.md
Test.Work.BooksCatalogApi/: AssemblyInformation.cs  Program.cs  Startup.cs  Test.Work.BooksCatalogApi.csproj  appsettings.json
Test.Work.BooksCatalogApi.BLL/: Entry.cs  Test.Work.BooksCatalogApi.BLL.csproj
Test.Work.BooksCatalogApi.BLL/Abstractions/: IAuthorizationService.cs  IDateTimeProvider.cs  IDbContext.cs  IDbSeeder.cs  IMessagePublisher.cs  ITokenAuthenticationService.cs  IUserContext.cs
Test.Work.BooksCatalogApi.BLL/Common/: Helpers.cs
Test.Work.BooksCatalogApi.BLL/DomainEvents/: IDomainEvent.cs
Test.Work.BooksCatalogApi.BLL/Entities/: Author.cs  Book.cs  CoAuthor.cs  EntityBase.cs
Test.Work.BooksCatalogApi.BLL/Entities/Common/: IAddTrackable.cs  IEntityBase.cs  ISoftDeletable.cs  ITimeTrackable.cs  IUpdateTrackable.cs  IUserTrackable.cs
Test.Work.BooksCatalogApi.BLL/Enums/: ClaimNames.cs  LanguageType.cs  PolicyNames.cs  TokenTypes.cs
Test.Work.BooksCatalogApi.BLL/Exceptions/: ApplicationExceptionBase.cs  DuplicateEntitiesException.cs  DuplicateUniqueKeyException.cs  EntityNotFoundException{TEntity}.cs  InvalidOrderByExpressionException.cs  NotFoundException.cs  NotIncludedException.cs  RequiredFieldNotSpecifiedException.cs  RequiredFieldsFilledIncorrectlyException.cs  TokenConfigurationException.cs  ValidationException.cs
Test.Work.BooksCatalogApi.BLL/Extensions/: EnumExtensions.cs  IQueryableExtensions.cs
Test.Work.BooksCatalogApi.BLL/Models/: ApplicationOptions.cs  AuthenticationTokenOptions.cs  IOrderByQuery.cs  IPaginationQuery.cs
Test.Work.BooksCatalogApi.BLL/Requests/AuthorsRequests/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/AuthorsRequests/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/AuthorsRequests/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/AuthorsRequests/PostAuthor/: PostAuthorCommand.cs  PostAuthorCommandHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/AuthorsRequests/PutAuthor/: PutAuthorCommand.cs  PutAuthorCommandHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/BooksRequests/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/BooksRequests/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/BooksRequests/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/BooksRequests/PostBook/: PostBookCommand.cs  PostBookCommandHandler.cs
Test.Work.BooksCatalogApi.BLL/Requests/BooksRequests/PutBook/: PutBookCommand.cs  PutBookCommandHandler.cs
Test.Work.BooksCatalogApi.BLL/Services/: AuthorizationService.cs  DateTimeProvider.cs  DbSeeder.cs  TokenAuthenticationService.cs
Test.Work.BooksCatalogApi.Contract/: Test.Work.BooksCatalogApi.Contracts.csproj
Test.Work.BooksCatalogApi.Contract/Enums/: PaginationDefaults.cs
Test.Work.BooksCatalogApi.Contract/Requests/AuthorsRequests/DeleteAuthor/: DeleteAuthorRequest.cs  DeleteAuthorResponse.cs
Test.Work.BooksCatalogApi.Contract/Requests/AuthorsRequests/GetAuthorById/: GetAuthorByIdRequest.cs  GetAuthorByIdResponse.cs
Test.Work.BooksCatalogApi.Contract/Requests/AuthorsRequests/GetAuthors/: GetAuthorsRequest.cs  GetAuthorsResponse.cs
Test.Work.BooksCatalogApi.Contract/Requests/Models/: AuthorItem.cs  BookItem.cs
Test.Work.BooksCatalogApi.Contract/Services/: ClientException.cs  ProblemDetailsResponse.cs
Test.Work.BooksCatalogApi.Database/: DbMigrator.cs  EfContext.cs  Entry.cs  PostgresDbOptions.cs  Test.Work.BooksCatalogApi.Database.csproj
Test.Work.BooksCatalogApi.Database/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Test.Work.BooksCatalogApi.Database/Configurations/Common/: EntityBaseConfiguration.cs
Test.Work.BooksCatalogApi.Database/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtensions.cs  SoftDeleteQueryExtension.cs  ValueConversionExtensions.cs
Test.Work.BooksCatalogApi.Database/Migrations/: 20241021150957_Initial.Designer.cs  20241021150957_Initial.cs  20241022042240_AddCoAuthorsEntity.Designer.cs  20241022042240_AddCoAuthorsEntity.cs  20241022043519_UpdateCoAuthorsEntity.Designer.cs  20241022043519_UpdateCoAuthorsEntity.cs  20241022043814_UpdateEntity.Designer.cs  20241022043814_UpdateEntity.cs  EfContextModelSnapshot.cs
Test.Work.BooksCatalogApi.Database/Tools/: AddMigration.ps1  add-migrations.cmd
Test.Work.BooksCatalogApi.Migrator/: Program.cs  Test.Work.BooksCatalogApi.Migrator.csproj  UserContext.cs  appsettings.json
Test.Work.BooksCatalogApi/Authentication/: Entry.cs  UserContext.cs
Test.Work.BooksCatalogApi/Controllers/: ApiControllerBase.cs  AuthorsController.cs  BooksController.cs
Test.Work.BooksCatalogApi/Cors/: CorsPolicies.cs  Entry.cs
Test.Work.BooksCatalogApi/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
Test.Work.BooksCatalogApi/HealthChecks/: Entry.cs
Test.Work.BooksCatalogApi/HttpCache/: CacheProfiles.cs  Entry.cs  HttpContextExtensions.cs
Test.Work.BooksCatalogApi/Logging/: Entry.cs  ExceptionHandlingMiddleware.cs
Test.Work.BooksCatalogApi/Options/: CacheProfileOptions.cs  CompressionOptions.cs  Entry.cs  GlobalOptions.cs
Test.Work.BooksCatalogApi/Properties/: launchSettings.json
Test.Work.BooksCatalogApi/ResponseCompression/: Entry.cs
Test.Work.BooksCatalogApi/Serialization/: Entry.cs
Test.Work.BooksCatalogApi/Swagger/: ApiVersionOperationFilter.cs  ConfigureSwaggerOptions.cs  Entry.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerGenOptionsExtensions.cs
Test.Work.BooksCatalogApi/Versioning/: ApiVersions.cs  Entry.cs
(+14 files in other folders)
